{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 12,
  "lineage": "bd161a00-34a0-f18d-8f9e-f4c87ca8f3c3",
  "outputs": {
    "vm_id": {
      "value": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Compute/virtualMachines/linux-vm-lms",
      "type": "string"
    },
    "vm_private_ip": {
      "value": "10.1.1.4",
      "type": "string"
    },
    "vm_public_ip": {
      "value": "68.220.56.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux_vm_lms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Dhanush123456",
            "admin_ssh_key": [],
            "admin_username": "dhanush",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "linux-vm-lms",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Compute/virtualMachines/linux-vm-lms",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "linux-vm-lms",
            "network_interface_ids": [
              "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/networkInterfaces/nic-vm-lms"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Compute/disks/linux-vm-lms_OsDisk_1_6ef62e526cd14dfc9b3fe2aa2947fe3d",
                "name": "linux-vm-lms_OsDisk_1_6ef62e526cd14dfc9b3fe2aa2947fe3d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Compute/disks/linux-vm-lms_OsDisk_1_6ef62e526cd14dfc9b3fe2aa2947fe3d",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "68.220.56.30",
            "public_ip_addresses": [
              "68.220.56.30"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-vm-lms",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "989fb82f-24bb-4fd9-a8ac-4f428cbf402a",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm_lms",
            "azurerm_public_ip.pip_vm_lms",
            "azurerm_resource_group.rg_vm_lms",
            "azurerm_subnet.subnet_vm_lms",
            "azurerm_virtual_network.vnet_vm_lms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm_lms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/networkInterfaces/nic-vm-lms",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xvl5eedtkpluncqmk1ymqjcgca.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig-vm-project",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/publicIPAddresses/pip-vm-lms",
                "subnet_id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/virtualNetworks/vnet-vm-lms/subnets/subnet-vm-lms"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "nic-vm-lms",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "rg-vm-lms",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nic-vm-lms",
            "resource_group_name": "rg-vm-lms",
            "subscription_id": "4706e1be-7757-48c6-8ceb-eecde65a6e1e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip_vm_lms",
            "azurerm_resource_group.rg_vm_lms",
            "azurerm_subnet.subnet_vm_lms",
            "azurerm_virtual_network.vnet_vm_lms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_vm_lms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/publicIPAddresses/pip-vm-lms",
            "idle_timeout_in_minutes": 4,
            "ip_address": "68.220.56.30",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "pip-vm-lms",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-vm-lms",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "pip-vm-lms",
            "resource_group_name": "rg-vm-lms",
            "subscription_id": "4706e1be-7757-48c6-8ceb-eecde65a6e1e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm_lms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_vm_lms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms",
            "location": "westus",
            "managed_by": "",
            "name": "rg-vm-lms",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-vm-lms",
            "subscription_id": "4706e1be-7757-48c6-8ceb-eecde65a6e1e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_vm_lms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/virtualNetworks/vnet-vm-lms/subnets/subnet-vm-lms",
            "ip_address_pool": [],
            "name": "subnet-vm-lms",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-vm-lms",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-vm-lms"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet-vm-lms",
            "resource_group_name": "rg-vm-lms",
            "subscription_id": "4706e1be-7757-48c6-8ceb-eecde65a6e1e",
            "virtual_network_name": "vnet-vm-lms"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm_lms",
            "azurerm_virtual_network.vnet_vm_lms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_vm_lms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "10f257bd-5373-46d7-8a0c-56f0c8244610",
            "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/virtualNetworks/vnet-vm-lms",
            "ip_address_pool": [],
            "location": "westus",
            "name": "vnet-vm-lms",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-vm-lms",
            "subnet": [
              {
                "address_prefixes": [
                  "10.1.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/4706e1be-7757-48c6-8ceb-eecde65a6e1e/resourceGroups/rg-vm-lms/providers/Microsoft.Network/virtualNetworks/vnet-vm-lms/subnets/subnet-vm-lms",
                "name": "subnet-vm-lms",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-vm-lms",
            "resource_group_name": "rg-vm-lms",
            "subscription_id": "4706e1be-7757-48c6-8ceb-eecde65a6e1e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm_lms"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
